HarriaPaperaGuraizea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HarriaPaperaGuraizea.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Piedra, Papel o Tijera">

    <StackLayout Padding="20">
        <!--  Erabiltzaileari bere aukera egiteko esateko etiketa  -->
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Egin zure aukera:" />

        <!--  Erabiltzailearen aukerak erakusten dituzten irudiak (piedra, papera, guraizea)  -->
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Image
                GestureRecognizers="{TapGestureRecognizer Tapped='OnPlayerChoiceTapped'}"
                HeightRequest="100"
                Source="piedra.png"
                WidthRequest="100" />
            <Image
                GestureRecognizers="{TapGestureRecognizer Tapped='OnPlayerChoiceTapped'}"
                HeightRequest="100"
                Source="eskua.png"
                WidthRequest="100" />
            <Image
                GestureRecognizers="{TapGestureRecognizer Tapped='OnPlayerChoiceTapped'}"
                HeightRequest="100"
                Source="tijera.png"
                WidthRequest="100" />
        </StackLayout>

        <!--  Ordenagailuaren aukera erakusteko etiketa  -->
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Ordenagailuaren Aukera:" />

        <!--  Ordenagailuaren aukera erakusteko irudia  -->
        <Image
            x:Name="ComputerChoiceImage"
            HeightRequest="100"
            HorizontalOptions="Center"
            WidthRequest="100" />

        <!--  Erabiltzailearen puntuazioa erakusteko etiketa  -->
        <Label
            x:Name="PlayerScoreLabel"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Erabiltzailearen puntuak: 0" />
        <!--  Ordenagailuaren puntuazioa erakusteko etiketa  -->
        <Label
            x:Name="ComputerScoreLabel"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Ordenagailuaren Puntuak: 0" />

        <!--  Jokoa amaitzeko botoia  -->
        <Button
            Clicked="OnFinishButtonClicked"
            HorizontalOptions="Center"
            Text="Amaitu" />
    </StackLayout>
</ContentPage>